# Repository options:
#   memory - Memory Repository
#   text - Text File Repository - .txt
#   binary - Binary File Repository - .pickle
#   json - JSON File Repository - .json
repository=memory
# Please add the 'data/' path to the file and don't forget to change the extension :)
complex_numbers="data/complex_numbers.txt"