# Repository options:
#   memory - Memory Repository
#   text - Text File Repository - .txt
#   binary - Binary File Repository - .pickle
repository=memory
# Please add the 'data/' path to the file and don't forget to change the extension :)
students="data/students.txt"
grades="data/grades.txt"
disciplines="data/disciplines.txt"
